accountant.server.url=http://127.0.0.1:8888/accountant
telegram.api.url=https://api.telegram.org
#telegram.api.user=time_tracker_1568_bot
telegram.api.user=tracker_9999_bot
telegram.api.token=5767971183:AAHPBunR20Uymng6_URJecqYcMbWt8k_K2Q
telegram.developer.id=291852215






